---
# Piece principale
id: piece-000
type: Location
contains:
  - papier-000
events:
  info:
    actor: "Piece de départ."
  look:
    actor: |
      Vous êtes dans la piéce principale, les murs, le plafond et le sol sont d'une blancheur immaculée, un néon vous éclaire de sa vive lumière et fait entendre son vrombissement.
      <br>La symétrie de la pièce, ainsi que les portes noires à chaque point cardinal, rendent l'atmoshère pesante.
---
# Piece Nord
id: piece-001
type: Location
events:
  info:
    actor: "Piece."
  look:
    actor: |
      Une pièce identique à la pièce principale. Seul le néon brise le silence de ce lieu.
      <br>Un panneau stipule : "Pièce Nord"
---
# Piece Nord-est
id: piece-002
type: Location
events:
  info:
    actor: "Piece."
  look:
    actor: |
      Une pièce identique à la pièce principale.
      <br>Un panneau stipule : "Pièce Nord-Est"
---
# Piece est
id: piece-003
type: Location
events:
  info:
    actor: "Piece."
  look:
    actor: |
      Une pièce identique à la pièce principale.
      <br>Un panneau stipule : "Pièce Est"
---
# Piece sud-est
id: piece-004
type: Location
events:
  info:
    actor: "Piece."
  look:
    actor: |
      Une pièce identique à la pièce principale. Toujours ce bruit entêtant.
      <br>Un panneau stipule : "Pièce Sud-Est"
---
# Piece sud
id: piece-005
type: Location
events:
  info:
    actor: "Piece."
  look:
    actor: |
      Une pièce identique à la pièce principale, excepté la porte sud, bleue, portant les inscripion suivante : "POLICE BOX".
      <br>Un panneau stipule : "Pièce Sud"
---
# Piece sud-ouest
id: piece-006
type: Location
events:
  info:
    actor: "Piece."
  look:
    actor: |
      Une pièce identique à la pièce principale.
      <br>Un panneau stipule : "Pièce Sud-Ouest"
---
# Piece ouest
id: piece-007
type: Location
events:
  info:
    actor: "Piece."
  look:
    actor: |
      Une pièce identique à la pièce principale.
      <br>Un panneau stipule : "Pièce Ouest"
---
# Piece nord Ouest
id: piece-008
type: Location
events:
  info:
    actor: "Piece."
  look:
    actor: |
      Une pièce identique à la pièce principale.
      <br>Un panneau stipule : "Pièce Nord"
---
# Piece principale
id: portal-piece-000-sud
type: Portal
props: 
  - random
exits:
  - id: piece-000-sud
    location: piece-000
    direction: sud
    events:
      enter-portal:
        actor   : "Vous ouvrez la porte sud, puis passez dans la pièce suivante ..."
        observer: "{{ actor.name }} passe par la porte sud."
      leave-portal:
        observer: |
          {{ actor.name }} passe la porte depuis la pièce du sud et vous rejoint dans cette pièce.
  - id: piece-000-sud-sortie-000
    location: piece-000
  - id: piece-000-sud-sortie-001
    location: piece-001
  - id: piece-000-sud-sortie-002
    location: piece-002
  - id: piece-000-sud-sortie-003
    location: piece-003
  - id: piece-000-sud-sortie-007
    location: piece-007
  - id: piece-000-sud-sortie-008
    location: piece-008
---
id: portal-piece-000-nord
type: Portal
exits:
  - id: piece-000-nord
    location: piece-000
    direction: nord
    events:
      enter-portal:
        actor   : "Vous passez par la porte nord."
        observer: "{{ actor.name }} passe sous l'arche nord."
      leave-portal:
        observer: |
          {{ actor.name }} passe la porte depuis la pièce du nord et vous rejoint dans cette pièce.
  - id: piece-nord-000-nord-sortie
    location: piece-002
---
id: portal-piece-000-ouest
type: Portal
exits:
  - id: piece-000-ouest
    location: piece-000
    direction: ouest
    events:
      enter-portal:
        actor   : "Vous ouvrez la porte ouest, puis entrez."
        observer: "{{ actor.name }} passe par la porte ouest."
      leave-portal:
        observer: |
          {{ actor.name }} passe par la porte ouest et vous rejoint dans cette pièce.
  - id: piece-000-ouest-sortie
    location: piece-001
---
id: portal-piece-000-est
type: Portal
exits:
  - id: piece-000-est
    location: piece-000
    direction: est
    events:
      enter-portal:
        actor   : "Vous passez par la porte est."
        observer: "{{ actor.name }} passe par la porte est."
      leave-portal:
        observer: |
          {{ actor.name }} passe la porte est et vous rejoint dans cette pièce.
  - id: piece-000-est-sortie
    location: piece-007
---
# Piece Nord
id: portal-piece-001-sud
type: Portal
exits:
  - id: piece-001-sud
    location: piece-001
    direction: sud
    events:
      enter-portal:
        actor   : "Vous ouvrez la porte sud, puis passez dans la pièce suivante."
        observer: "{{ actor.name }} passe par la porte sud."
      leave-portal:
        observer: |
          {{ actor.name }} passe la porte depuis la pièce du sud et vous rejoint dans cette pièce.
  - id: piece-001-sud-sortie
    location: piece-000
---
id: portal-piece-001-nord
type: Portal
exits:
  - id: piece-001-nord
    location: piece-001
    direction: nord
    events:
      enter-portal:
        actor   : "Vous passez par la porte nord."
        observer: "{{ actor.name }} passe sous l'arche nord."
      leave-portal:
        observer: |
          {{ actor.name }} passe la porte depuis la pièce du nord et vous rejoint dans cette pièce.
  - id: piece-nord-001-nord-sortie
    location: piece-002
---
id: portal-piece-001-ouest
type: Portal
exits:
  - id: piece-001-ouest
    location: piece-001
    direction: ouest
    events:
      enter-portal:
        actor   : "Vous ouvrez la porte ouest, puis entrez."
        observer: "{{ actor.name }} passe par la porte ouest."
      leave-portal:
        observer: |
          {{ actor.name }} passe par la porte ouest et vous rejoint dans cette pièce.
  - id: piece-001-ouest-sortie
    location: piece-004
---
id: portal-piece-001-est
type: Portal
exits:
  - id: piece-001-est
    location: piece-001
    direction: est
    events:
      enter-portal:
        actor   : "Vous passez par la porte est."
        observer: "{{ actor.name }} passe par la porte est."
      leave-portal:
        observer: |
          {{ actor.name }} passe la porte est et vous rejoint dans cette pièce.
  - id: piece-001-est-sortie
    location: piece-004
---
# Piece Nord-est
id: portal-piece-002-sud
type: Portal
exits:
  - id: piece-002-sud
    location: piece-002
    direction: sud
    events:
      enter-portal:
        actor   : "Vous ouvrez la porte sud, puis passez dans la pièce suivante."
        observer: "{{ actor.name }} passe par la porte sud."
      leave-portal:
        observer: |
          {{ actor.name }} passe la porte depuis la pièce du sud et vous rejoint dans cette pièce.
  - id: piece-002-sud-sortie
    location: piece-003
---
id: portal-piece-002-nord
type: Portal
exits:
  - id: piece-002-nord
    location: piece-002
    direction: nord
    events:
      enter-portal:
        actor   : "Vous passez par la porte nord."
        observer: "{{ actor.name }} passe sous l'arche nord."
      leave-portal:
        observer: |
          {{ actor.name }} passe la porte depuis la pièce du nord et vous rejoint dans cette pièce.
  - id: piece-nord-002-nord-sortie
    location: piece-004
---
id: portal-piece-002-ouest
type: Portal
exits:
  - id: piece-002-ouest
    location: piece-002
    direction: ouest
    events:
      enter-portal:
        actor   : "Vous ouvrez la porte ouest, puis entrez."
        observer: "{{ actor.name }} passe par la porte ouest."
      leave-portal:
        observer: |
          {{ actor.name }} passe par la porte ouest et vous rejoint dans cette pièce.
  - id: piece-002-ouest-sortie
    location: piece-007
---
id: portal-piece-002-est
type: Portal
exits:
  - id: piece-002-est
    location: piece-002
    direction: est
    events:
      enter-portal:
        actor   : "Vous passez par la porte est."
        observer: "{{ actor.name }} passe par la porte est."
      leave-portal:
        observer: |
          {{ actor.name }} passe la porte est et vous rejoint dans cette pièce.
  - id: piece-002-est-sortie
    location: piece-006
---
# Piece est
id: portal-piece-003-sud
type: Portal
exits:
  - id: piece-003-sud
    location: piece-003
    direction: sud
    events:
      enter-portal:
        actor   : "Vous ouvrez la porte sud, puis passez dans la pièce suivante."
        observer: "{{ actor.name }} passe par la porte sud."
      leave-portal:
        observer: |
          {{ actor.name }} passe la porte depuis la pièce du sud et vous rejoint dans cette pièce.
  - id: piece-003-sud-sortie
    location: piece-008
---
id: portal-piece-003-nord
type: Portal
exits:
  - id: piece-003-nord
    location: piece-003
    direction: nord
    events:
      enter-portal:
        actor   : "Vous passez par la porte nord."
        observer: "{{ actor.name }} passe sous l'arche nord."
      leave-portal:
        observer: |
          {{ actor.name }} passe la porte depuis la pièce du nord et vous rejoint dans cette pièce.
  - id: piece-nord-003-nord-sortie
    location: piece-007
---
id: portal-piece-003-ouest
type: Portal
exits:
  - id: piece-003-ouest
    location: piece-003
    direction: ouest
    events:
      enter-portal:
        actor   : "Vous ouvrez la porte ouest, puis entrez."
        observer: "{{ actor.name }} passe par la porte ouest."
      leave-portal:
        observer: |
          {{ actor.name }} passe par la porte ouest et vous rejoint dans cette pièce.
  - id: piece-003-ouest-sortie
    location: piece-006
---
id: portal-piece-003-est
type: Portal
exits:
  - id: piece-003-est
    location: piece-003
    direction: est
    events:
      enter-portal:
        actor   : "Vous passez par la porte est."
        observer: "{{ actor.name }} passe par la porte est."
      leave-portal:
        observer: |
          {{ actor.name }} passe la porte est et vous rejoint dans cette pièce.
  - id: piece-003-est-sortie
    location: piece-002
---
# Piece sud-est
id: portal-piece-004-sud
type: Portal
exits:
  - id: piece-004-sud
    location: piece-004
    direction: sud
    events:
      enter-portal:
        actor   : "Vous ouvrez la porte sud, puis passez dans la pièce suivante."
        observer: "{{ actor.name }} passe par la porte sud."
      leave-portal:
        observer: |
          {{ actor.name }} passe la porte depuis la pièce du sud et vous rejoint dans cette pièce.
  - id: piece-004-sud-sortie
    location: piece-000
---
id: portal-piece-004-nord
type: Portal
exits:
  - id: piece-004-nord
    location: piece-004
    direction: nord
    events:
      enter-portal:
        actor   : "Vous passez par la porte nord."
        observer: "{{ actor.name }} passe sous l'arche nord."
      leave-portal:
        observer: |
          {{ actor.name }} passe la porte depuis la pièce du nord et vous rejoint dans cette pièce.
  - id: piece-nord-004-nord-sortie
    location: piece-003
---
id: portal-piece-004-ouest
type: Portal
exits:
  - id: piece-004-ouest
    location: piece-004
    direction: ouest
    events:
      enter-portal:
        actor   : "Vous ouvrez la porte ouest, puis entrez."
        observer: "{{ actor.name }} passe par la porte ouest."
      leave-portal:
        observer: |
          {{ actor.name }} passe par la porte ouest et vous rejoint dans cette pièce.
  - id: piece-004-ouest-sortie
    location: piece-006
---
id: portal-piece-004-est
type: Portal
exits:
  - id: piece-004-est
    location: piece-004
    direction: est
    events:
      enter-portal:
        actor   : "Vous passez par la porte est."
        observer: "{{ actor.name }} passe par la porte est."
      leave-portal:
        observer: |
          {{ actor.name }} passe la porte est et vous rejoint dans cette pièce.
  - id: piece-004-est-sortie
    location: piece-005
---
# Piece sud
id: portal-piece-005-sud
type: Portal
exits:
  - id: piece-005-sud
    location: piece-005
    direction: sud
    events:
      enter-portal:
        actor   : "Vous ouvrez la porte sud, puis passez dans la pièce suivante."
        observer: "{{ actor.name }} passe par la porte sud."
      leave-portal:
        observer: |
          {{ actor.name }} passe la porte depuis la pièce du sud et vous rejoint dans cette pièce.
  - id: piece-005-sud-sortie
    location: tardis-000
---
id: portal-piece-005-nord
type: Portal
exits:
  - id: piece-005-nord
    location: piece-005
    direction: nord
    events:
      enter-portal:
        actor   : "Vous passez par la porte nord."
        observer: "{{ actor.name }} passe sous l'arche nord."
      leave-portal:
        observer: |
          {{ actor.name }} passe la porte depuis la pièce du nord et vous rejoint dans cette pièce.
  - id: piece-nord-005-nord-sortie
    location: piece-001
---
id: portal-piece-005-ouest
type: Portal
exits:
  - id: piece-005-ouest
    location: piece-005
    direction: ouest
    events:
      enter-portal:
        actor   : "Vous ouvrez la porte ouest, puis entrez."
        observer: "{{ actor.name }} passe par la porte ouest."
      leave-portal:
        observer: |
          {{ actor.name }} passe par la porte ouest et vous rejoint dans cette pièce.
  - id: piece-005-ouest-sortie
    location: piece-006
---
id: portal-piece-005-est
type: Portal
exits:
  - id: piece-005-est
    location: piece-005
    direction: est
    events:
      enter-portal:
        actor   : "Vous passez par la porte est."
        observer: "{{ actor.name }} passe par la porte est."
      leave-portal:
        observer: |
          {{ actor.name }} passe la porte est et vous rejoint dans cette pièce.
  - id: piece-005-est-sortie
    location: piece-004
---
# Piece sud-ouest
id: portal-piece-006-sud
type: Portal
exits:
  - id: piece-006-sud
    location: piece-006
    direction: sud
    events:
      enter-portal:
        actor   : "Vous ouvrez la porte sud, puis passez dans la pièce suivante ou pas."
        observer: "{{ actor.name }} passe par la porte sud."
      leave-portal:
        observer: |
          {{ actor.name }} passe la porte depuis la pièce du sud et vous rejoint dans cette pièce.
  - id: piece-006-sud-sortie
    location: piece-000
---
id: portal-piece-006-nord
type: Portal
exits:
  - id: piece-006-nord
    location: piece-006
    direction: nord
    events:
      enter-portal:
        actor   : "Vous passez par la porte nord."
        observer: "{{ actor.name }} passe sous l'arche nord."
      leave-portal:
        observer: |
          {{ actor.name }} passe la porte depuis la pièce du nord et vous rejoint dans cette pièce.
  - id: piece-nord-006-nord-sortie
    location: piece-003
---
id: portal-piece-006-ouest
type: Portal
exits:
  - id: piece-006-ouest
    location: piece-006
    direction: ouest
    events:
      enter-portal:
        actor   : "Vous ouvrez la porte ouest, puis entrez."
        observer: "{{ actor.name }} passe par la porte ouest."
      leave-portal:
        observer: |
          {{ actor.name }} passe par la porte ouest et vous rejoint dans cette pièce.
  - id: piece-006-ouest-sortie
    location: piece-005
---
id: portal-piece-006-est
type: Portal
exits:
  - id: piece-006-est
    location: piece-006
    direction: est
    events:
      enter-portal:
        actor   : "Vous passez par la porte est."
        observer: "{{ actor.name }} passe par la porte est."
      leave-portal:
        observer: |
          {{ actor.name }} passe la porte est et vous rejoint dans cette pièce.
  - id: piece-006-est-sortie
    location: piece-004
---
# Piece ouest
id: portal-piece-007-sud
type: Portal
exits:
  - id: piece-007-sud
    location: piece-007
    direction: sud
    events:
      enter-portal:
        actor   : "Vous ouvrez la porte sud, puis passez dans la pièce suivante ou pas."
        observer: "{{ actor.name }} passe par la porte sud."
      leave-portal:
        observer: |
          {{ actor.name }} passe la porte depuis la pièce du sud et vous rejoint dans cette pièce.
  - id: piece-007-sud-sortie
    location: piece-000
---
id: portal-piece-007-nord
type: Portal
exits:
  - id: piece-007-nord
    location: piece-007
    direction: nord
    events:
      enter-portal:
        actor   : "Vous passez par la porte nord."
        observer: "{{ actor.name }} passe sous l'arche nord."
      leave-portal:
        observer: |
          {{ actor.name }} passe la porte depuis la pièce du nord et vous rejoint dans cette pièce.
  - id: piece-nord-007-nord-sortie
    location: piece-001
---
id: portal-piece-007-ouest
type: Portal
exits:
  - id: piece-007-ouest
    location: piece-007
    direction: ouest
    events:
      enter-portal:
        actor   : "Vous ouvrez la porte ouest, puis entrez."
        observer: "{{ actor.name }} passe par la porte ouest."
      leave-portal:
        observer: |
          {{ actor.name }} passe par la porte ouest et vous rejoint dans cette pièce.
  - id: piece-007-ouest-sortie
    location: piece-004
---
id: portal-piece-007-est
type: Portal
exits:
  - id: piece-007-est
    location: piece-007
    direction: est
    events:
      enter-portal:
        actor   : "Vous passez par la porte est."
        observer: "{{ actor.name }} passe par la porte est."
      leave-portal:
        observer: |
          {{ actor.name }} passe la porte est et vous rejoint dans cette pièce.
  - id: piece-007-est-sortie
    location: piece-000
---
# Piece nord Ouest
id: portal-piece-008-sud
type: Portal
exits:
  - id: piece-008-sud
    location: piece-008
    direction: sud
    events:
      enter-portal:
        actor   : "Vous ouvrez la porte sud, puis passez dans la pièce suivante."
        observer: "{{ actor.name }} passe par la porte sud."
      leave-portal:
        observer: |
          {{ actor.name }} passe la porte depuis la pièce du sud et vous rejoint dans cette pièce.
  - id: piece-008-sud-sortie
    location: piece-001
---
id: portal-piece-008-nord
type: Portal
exits:
  - id: piece-008-nord
    location: piece-008
    direction: nord
    events:
      enter-portal:
        actor   : "Vous passez par la porte nord."
        observer: "{{ actor.name }} passe sous l'arche nord."
      leave-portal:
        observer: |
          {{ actor.name }} passe la porte depuis la pièce du nord et vous rejoint dans cette pièce.
  - id: piece-nord-008-nord-sortie
    location: piece-002
---
id: portal-piece-008-ouest
type: Portal
exits:
  - id: piece-008-ouest
    location: piece-008
    direction: ouest
    events:
      enter-portal:
        actor   : "Vous ouvrez la porte ouest, puis entrez."
        observer: "{{ actor.name }} passe par la porte ouest."
      leave-portal:
        observer: |
          {{ actor.name }} passe par la porte ouest et vous rejoint dans cette pièce.
  - id: piece-008-ouest-sortie
    location: piece-003
---
id: portal-piece-008-est
type: Portal
exits:
  - id: piece-008-est
    location: piece-008
    direction: est
    events:
      enter-portal:
        actor   : "Vous passez par la porte est."
        observer: "{{ actor.name }} passe par la porte est."
      leave-portal:
        observer: |
          {{ actor.name }} passe la porte est et vous rejoint dans cette pièce.
  - id: piece-008-est-sortie
    location: piece-004
---