---
# Jaynestown
id: jaynestown
type: Location
events:
  info:
    actor: "jaynestown"
  look:
    actor: |
      Vous arrivez en plein Far-West. Les autochtones semblent menaçants et commencent à se diriger vers vous, scandant le nom de Jayne.</br>
      À l'ouest, vous percevez un vaisseau spatial aux formes arrondies. La trappe arrière est ouverte.
---
# Serenity
id: serenity
type: Location
events:
  info:
    actor: "serenity"
  look:
    actor: |
      Vous arrivez dans la cale du vaisseau. Sur ses parois, des sinogrammes indiquent « You can't take the sky from me ». En continuant au nord, vous voyez l'infirmerie.
---
# infirmerie
id: infirmary
type: Location
contains:
  - simon-000
  - teapot-418
events:
  info:
    actor: "infirmary"
  look:
    actor: |
      En pénétrant dans la salle, vous remarquez à la porte un post-it où est marqué « Simon - Infirmerie ». Le dénommé Simon se tient debout devant vous, un scalpel à la main. Il veut vous parler.
---
# Portail salle principale - firefly
id: portal-jaynestown-serenity
type: Portal
exits:
  - id: jaynestown-ouest
    location: jaynestown
    direction: ouest
    events:
      enter-portal:
        actor: "Vous pénétrez par l'arrière du vaisseau."
        observer: "{{ actor.name }} pénètre dans Serenity"
      leave-portal:
        observer: |
          {{ actor.name }} passe par la porte ouest et vous rejoint dans cette pièce.
  - id: serenity-est-sortie
    location: serenity
---
# Portail salle principale - firefly
id: portal-serenity-infirmary
type: Portal
exits:
  - id: serenity-nord
    location: serenity
    direction: nord
    events:
      enter-portal:
        actor: "Vous vous faufilez jusqu'à l'infirmerie"
        observer: "{{ actor.name }} se faufile jusqu'à l'infirmerie"
      leave-portal:
        observer: |
          {{ actor.name }} passe par la porte nord et vous rejoint dans cette pièce.
  - id: infirmary-sud-sortie
    location: infirmary
---
# Portail salle principale - firefly
id: portal-infirmary-tardis
type: Portal
exits:
  - id: infirmary-sud
    location: infirmary
    direction: sud
    events:
      enter-portal:
        actor: "Surpris, vous êtes revenu dans le Tardis"
        observer: "{{ actor.name }} retourne dans le Tardis"
      leave-portal:
        observer: |
          {{ actor.name }} passe par la porte sud et vous rejoint dans cette pièce.
  - id: tardis-000-sud-sortie
    location: tardis-000
---